# sky-comment

./: pom.xml
src/main/java/com/marshall/sky/comment/: SkyCommentApplication.java
src/main/java/com/marshall/sky/comment/client/: UserClient.java  UserClientHystrix.java
src/main/java/com/marshall/sky/comment/controller/: CommentController.java
src/main/java/com/marshall/sky/comment/exception/: SkyCommentExceptionEnum.java
src/main/java/com/marshall/sky/comment/mapper/: CommentMapper.java
src/main/java/com/marshall/sky/comment/model/: ApiComment.java  Comment.java  TypeEnum.java  UserInfo.java
src/main/java/com/marshall/sky/comment/render/: CommentRender.java  CommentRenderImpl.java
src/main/java/com/marshall/sky/comment/service/: CommentRedisManage.java  CommentRedisManageImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application-test.yaml
src/main/resources/sql/: Comment.sql
src/test/java/com/marshall/sky/comment/: SkyCommentApplicationTests.java
src/test/java/com/marshall/sky/comment/helper/: CommentHelper.java
src/test/java/com/marshall/sky/comment/render/: CommentRenderImplTest.java
